{% extends 'site360/base.html' %}
<!DOCTYPE html>
<html>
<head>
<style>
/*list or content*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFC2E0;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/*active*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: #FF47A3;
}
/*categories*/
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFC2E0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #FF47A3 }
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<!--/*show the nav bar*/-->
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#signuplogin.html">Log In/ Sign Up</a></li>
    <li><a href="about-us">About Us</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">View</a>
    <div class="dropdown-content">
      <a href="#">Foundation</a>
      <a href="#">Eyeshadow</a>
      <a href="#">Lipstick</a>
    </div>
  </li>
</ul>

<h3></h3>
<p></p>


<div style="background-color: #ffc2E0;color:white;padding:0.012px;">
  <h2>About Us</h2>

</div>

</body>
</html>
