{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
<title>360° Makeup</title>
<link rel="icon" href="http://i.imgur.com/zHXBDhA.png"/>
<style>
  body {
    background-image: url("https://github.com/nellysin/360makeup/blob/master/site360/images/360makeup_background-01.jpg?raw=true");
    background-size: cover;
}
p{
font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
}
p.groove{
  border-style:groove;
}
h1{
font-family: 'Lobster Two', cursive;
}
h2{
font-family: 'Lobster Two', cursive;
}
h3{
font-family: 'Lobster Two', cursive;
}
/*img class named center*/
img.center {
    display: block;
    margin: 0 auto;
}
/*list or content*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFC2E0;
}
li {
    font-family: 'Lobster Two', cursive;
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/*active*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: #FF47A3;
}
/*categories*/
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFC2E0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #FF47A3 }
.dropdown:hover .dropdown-content {
    display: block;
}
#wrapper
{
 margin:0 auto;
 padding:20px;
 text-align:center;
 width:995px;
 font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
}
#wrapper h1
{
 margin-top:50px;
 font-size:45px;
 color:#424949;
}
/*div id warpper*/
#wrapper h1 p
{
font-size:18px;
}
.form_div
{
width:330px;
margin-left:320px;
padding:10px;
background-color:#FFc2E0;
}
.form_div .form_label
{
margin:15px;
margin-bottom:30px;
font-size:25px;
font-weight:bold;
color:white;
text-decoration:underline;
}
.form_div input[type="text"],input[type="password"]
{
width:230px;
height:40px;
border-radius:2px;
font-size:17px;
padding-left:5px;
border:none;
}
.form_div input[type="submit"]
{
width:230px;
height:40px;
border:none;
border-radius:2px;
font-size:17px;
background-color:#FF4783;
border-bottom:3px solid #FF4783;
color:white;
font-weight:bold;
}
@media only screen and (min-width:700px) and (max-width:995px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:50%;
margin-left:25%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div textarea
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:400px) and (max-width:699px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:60%;
margin-left:20%;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:100px) and (max-width:399px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:25px;
}
.form_div
{
width:90%;
margin-left:5%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
</style>
</head>
<body>

<a href="/"><img src="http://i.imgur.com/zHXBDhA.png" style="width:95px;height:95px;" class="center"></a>


  <!--show the nav bar-->
  <ul>
    <li><a href="/"><img src="https://github.com/nellysin/360makeup/blob/master/site360/images/eyeball.png?raw=true" style="width:25px;height:25px;">Home</a></li>
      <li><a href="/about-us"><img src="https://github.com/nellysin/360makeup/blob/master/site360/images/woman.png?raw=true" style="width:25px;height:25px;">About Us</a></li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"><img src="https://github.com/nellysin/360makeup/blob/master/site360/images/makeusss.png?raw=true" style="width:25px;height:25px;">Categories▾</a>
      <div class="dropdown-content">
        <a href="/category/eyeshadow"><img src="https://github.com/nellysin/360makeup/blob/master/site360/images/eyeshadow.png?raw=true" style="width:25px;height:25px;">Eyeshadow</a>
        <a href="/category/foundation"><img src="https://github.com/nellysin/360makeup/blob/master/site360/images/foundation.png?raw=true" style="width:25px;height:25px;">Foundation</a>
        <a href="/category/lipstick"><img src="https://github.com/nellysin/360makeup/blob/master/site360/images/noun_37848_cc.png?raw=true" style="width:25px;height:25px;">Lipstick</a>
      </div>
    <li><a href="/tutorials"><img src="https://github.com/nellysin/360makeup/blob/master/site360/images/video.png?raw=true" style="width:25px;height:25px;">Tutorials</a></li>
    <li><a href="/stores">Stores Near You</a></li>
    </li>
    {% if user.is_authenticated %}
      <li><a href="/profile/{{ user.username }}"><img src="https://cdn3.iconfinder.com/data/icons/outline-amenities-icon-set/64/Beauty_Saloon-512.png" style="width:25px;height:25px;">Profile</a></li>
      <li><a href="/logout"><img src="https://cdn0.iconfinder.com/data/icons/cosmo-navigation/40/exit_2-512.png" style="width:25px;height:25px;">Log Out</a></li>
    {% else %}
      <li><a href="/login"><img src="https://cdn0.iconfinder.com/data/icons/cosmo-user/40/user-512.png" style="width:25px;height:25px;">Log In</a></li>
      <li><a href="/signup"><img src="https://image.flaticon.com/icons/png/512/27/27825.png" style="width:25px;height:25px;">Sign Up</a></li>
    {% endif %}
  </ul>


{% block content %}
{% endblock %}


</body>
