{% extends 'site360/base.html' %}

<!DOCTYPE html>
<html>

<body>

{% block content %}
<!--logo display-->


<center>
  <h1>Welcome!</h1>
  <h2 style="color:#ff0772" float="left">Here you can explore different types of makeup products with honest reviews. There are also exclusive tutorials that can teach you how to apply! Help a girl out and sign up to also write reviews for makeup products! We have honest reviews and products that anyone can afford. It is easy going for starters and super helpful compared to other websites that only review high end makeup products. Just as you find your perfect product, we also will provide accessible stores near you to get the products you love! Please explore our website and we hope you enjoy it!</h2>
  <h2>FEATURED:</h2>
  



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: white;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 600px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

<div style="text-align:center;" >

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <a href="http://gwcmakeup2017.pythonanywhere.com/product/Naked-2-Palette/">
    <img src="http://i.imgur.com/WebOU65.png"style=width:600px;height:300px;/></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <a href="http://gwcmakeup2017.pythonanywhere.com/product/Ultra-HD-Foundation/">
    <img src="http://i.imgur.com/BhOzW5N.png"style=width:600px;height:300px;/></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <a href="http://gwcmakeup2017.pythonanywhere.com/product/Khlo-Matte-Liquid-Lipstick/"/>
  <img src="http://i.imgur.com/FlpNwB8.png"style=width:600px;height:300px;/></a>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</center>
</body>
<body>
{% endblock %}

</body>
</html>
