<!DOCTYPE html>
<html>
<body background="image.jpg">
<head>
<style>
<<<<<<< HEAD

=======
h1{
font-family: "century gothic"
}
h2{
font-family: "century gothic"
}
h3{
font-family: "century gothic"
}
>>>>>>> 9c1d2eb2d080b3cec09d6db68f9c08c741478a4f
/*img class named center*/
img.center {
    display: block;
    margin: 0 auto;
<<<<<<< HEAD
}

=======
}

>>>>>>> 9c1d2eb2d080b3cec09d6db68f9c08c741478a4f
/*list or content*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFC2E0;
}

li {
    font-family: "century gothic";
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*active*/
li a:hover, .dropdown:hover .dropbtn {
    background-color: #FF47A3;
}
/*categories*/
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFC2E0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #FF47A3 }

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<!--logo display-->
<img src="https://i.stack.imgur.com/qdR8p.png" style="width:95px;height:95px;" class="center">
<<<<<<< HEAD

<!--show the nav bar-->
<ul>
  <li><a href="#home">Home</a></li>
<<<<<<< HEAD
<<<<<<< HEAD
  <li><a href="signuplogin">Log In/ Sign Up</a></li>
=======
  <li><a href="signuplogin.html">Log In/ Sign Up</a></li>
>>>>>>> e3b8a553adaf961b8070bfeae54d5d3269886932
=======
  <li><a href="signuplogin.html">Log In/ Sign Up</a></li>
>>>>>>> 4faf74325781aaa3d4e001e51124000bd3b89914
=======

<!--show the nav bar-->
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="signuplogin">Log In/ Sign Up</a></li>
>>>>>>> 9c1d2eb2d080b3cec09d6db68f9c08c741478a4f
    <li><a href="about-us">About Us</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">View</a>
    <div class="dropdown-content">
      <a href="#">Foundation</a>
      <a href="#">Eyeshadow</a>
      <a href="#">Lipstick</a>
    </div>
  </li>
</ul>

<h1>Welcome!</h1>
<h2>Featured:</h2>
<center><img src = http://brtstructures.com/get/files/image/galleries/placeholder-rectangle.jpg?500x240 width = 600px height = 300px/></center>

</body>
</html>
